{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "editor.tabSize": 4,
		// "editor.aiStats.enabled": false,
		// "editor.insertSpaces": false,
		// "editor.detectIndentation": false
	}
}